POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Winner12@
POSTGRES_DB=customers

DATABASE_URL=postgresql://postgres:Winner12@@localhost:5432/customers?schema=public

PORT=8081
NODE_ENV=development